{
  "name": "Lake Watch",
  "short_name": "Lake Watch",
  "description": "Alpha-Lake data-validation desk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF1E5",
  "theme_color": "#990F3D",
  "icons": [
    {
      "src": "/static/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
